# DeMenToo

./: pom.xml
src/main/java/de/bruss/demontoo/: Application.java
src/main/java/de/bruss/demontoo/common/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  CustomZonedDateTimeDeserializer.java  CustomZonedDateTimeSerializer.java  MonitoredSuperEntity.java
src/main/java/de/bruss/demontoo/domain/: Domain.java
src/main/java/de/bruss/demontoo/instance/: AppType.java  Instance.java  InstanceChecker.java  InstanceController.java  InstanceDetail.java  InstanceRepository.java  InstanceService.java  InstanceType.java  InstanceTypeController.java  InstanceTypeRepository.java  InstanceTypeService.java  InstanceWorker.java  OldApiController.java  UpdateWorker.java  WebsocketController.java
src/main/java/de/bruss/demontoo/security/: CustomEntryPoint.java  CustomUserDetailService.java  DatabaseCrypt.java  MvcConfig.java  SecurityConfiguration.java  SecurityController.java
src/main/java/de/bruss/demontoo/server/: Server.java  ServerController.java  ServerRepository.java  ServerService.java
src/main/java/de/bruss/demontoo/server/configContainer/: ApacheUrlConf.java  CombinedDomainContainer.java  DomainContainer.java  PingStatus.java  XibisOneDomain.java
src/main/java/de/bruss/demontoo/ssh/: SshService.java
src/main/java/de/bruss/demontoo/websockets/: Instance.java  InstanceHealthCheckWorker.java  InstanceHealthChecker.java  InstanceHealthMessage.java  SessionListener.java  WebSocketConfig.java
src/main/resources/: application.properties  logback.xml  privatekey.openssh  structure.json
src/main/resources/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/main/resources/frontend/src/: index.html  main.ts
src/main/resources/frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts  frame.html  java-types-module.d.ts  java-types-module.ts
src/main/resources/frontend/src/app/core/: AppInjector.ts  ComponentCanDeactivate.ts  current-user.service.ts  permission.directive.ts  title.service.ts
src/main/resources/frontend/src/app/core/uiComponents/: uiComponents.module.ts
src/main/resources/frontend/src/app/core/uiComponents/formrow/: form-row.component.css  form-row.component.html  form-row.component.ts
src/main/resources/frontend/src/app/dashboard/: dashboard.component.ts  dashboard.html
src/main/resources/frontend/src/app/instance/: instance.component.css  instance.detail.component.html  instance.detail.component.ts  instance.list.component.html  instance.list.component.ts  instance.module.ts  instance.routing.ts  instance.service.ts
src/main/resources/frontend/src/app/instance-table/: instance-table.component.html  instance-table.component.ts  instanceTable.module.ts
src/main/resources/frontend/src/app/instancetype/: instanceType.module.ts  instanceType.routing.ts  instancetype.component.ts  instancetype.instances.component.html  instancetype.instances.component.ts  instancetype.service.ts
src/main/resources/frontend/src/app/security/: CustomHttpInterceptor.ts
src/main/resources/frontend/src/app/server/: server.list.component.html  server.list.component.ts  server.module.ts  server.routing.ts  server.service.ts
src/main/resources/frontend/src/app/server/server-analysis/: server-analysis.component.html  server-analysis.component.spec.ts  server-analysis.component.ts
src/main/resources/frontend/src/assets/css/: menu.scss  print.css  styles.css
src/main/resources/public/: app.97b34c1fe04bf8e6de24.css  app.97b34c1fe04bf8e6de24.css.map  app.97b34c1fe04bf8e6de24.js  app.defab351bd4420cd0171.css  app.defab351bd4420cd0171.css.map  app.defab351bd4420cd0171.js  index.html  vendor.97b34c1fe04bf8e6de24.css  vendor.97b34c1fe04bf8e6de24.css.map  vendor.97b34c1fe04bf8e6de24.js  vendor.defab351bd4420cd0171.css  vendor.defab351bd4420cd0171.css.map  vendor.defab351bd4420cd0171.js
src/main/resources/src/: index.html  package-lock.json  package.json  systemjs.config.js  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/resources/src/app/: app.component.ts  app.module.ts  frame.html  main.ts  vendor.ts
src/main/resources/src/app/dashboard/: dashboard.html
src/main/resources/src/app/instance/: instance.component.css  instance.detail.component.html  instance.detail.component.ts  instance.list.component.html  instance.list.component.ts  instance.service.ts  instancetype.component.html  instancetype.component.ts  instancetype.service.ts
src/main/resources/src/app/instancetype/: instancetype.component.html  instancetype.component.ts  instancetype.instances.component.html  instancetype.instances.component.ts
src/main/resources/src/app/server/: server.component.css  server.list.component.html  server.list.component.ts  server.service.ts
src/main/resources/src/app/uiComponents/formrow/: form-row.component.css  form-row.component.html  form-row.component.ts  instanceTypeLogo.ts
src/main/resources/src/css/: menu.css  styles.css
src/main/resources/templates/: login.html
