server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:demontoo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

secured-backend.enabled=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.generate_statistics=false

openssh.key=C:/tmp/privatekey.openssh
files.home=C:/tmp

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=192.168.110.17
spring.mail.port=25
unreachable-instance-mail=bruss@eins-gmbh.de,manuel.bruss@gmail.com
unreachable-instance-enable-mail=true