<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>DeMonToo</title>
    <style>
        @font-face {
            font-family: 'opensansCondensed';
            src: url("/fonts/OpenSansCondensed-Bold.ttf") format('truetype');
        }

        .login-page {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 28em;
            height: 20em;
            margin-top: -10em;
            margin-left: -14em;
            color: white;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #131c2d;;
            padding: 35px 40px;
            height: 100%;
            text-align: center;
            box-shadow: 0 0 20px 18px rgba(0, 0, 0, 0.2);
        }

        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            text-transform: uppercase;
            outline: 0;
            background: #2d465c;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .header {
            padding: 0 0 20px 0;
        }

        .title_1 {

        }

        .title_2 {
            font-size: 2.8em;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        html {
            background: url("/images/bg1.jpg") no-repeat center center fixed;
            -webkit-background-size: cover; /* For WebKit*/
            -moz-background-size: cover; /* Mozilla*/
            -o-background-size: cover; /* Opera*/
            background-size: cover; /* Generic*/

            font-family: opensansCondensed, sans-serif;
        }
    </style>

</head>


<body>
<div class="login-page">
    <div class="form">
        <div class="header">
            <div class="title_1">Welcome to</div>
            <div class="title_2">DeMonToo</div>
        </div>
        <form class="login-form" role="form" method="post" th:action="@{/login}">
            <input type="text" name="username" class="form-control" placeholder="Username" required=""
                   autofocus="autofocus"/>
            <input type="password" name="password" class="form-control" placeholder="Password"
                   required=""/>
            <div class="form-actions">

                <div th:if="${param.error}" style="color: red !important; font-weight: bold;">
                    Username or Password is incorrect
                </div>
                <div th:if="${param.logout}" style="color: green !important; font-weight: bold;">
                    You were logged out successfully!
                </div>

                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</div>
</body>

</html>